<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clients</title>
</head>
<body>
    <h1>CLIENTS</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Qui vel eum velit ullam molestiae! Officia repellat laborum amet officiis iste suscipit, vel corrupti aut architecto tenetur laudantium, non quos neque.</p>
</body>
</html>