<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DS Lab #7</title>
</head>
<body>
    <a href="./clients.html">Clients</a>
</body>
</html>